-> avem nevoie de o structura de tip nod in care sa putem retine daca avem evidente despre el
-> avem nevoie de o structura de tip graf-> o clasa care retine reteau de noduri -> up 
					 -> trebuie un algoritm de sortare tobologica care sa returneze graful sortat
-> avem nevoie de o structura "Retea bayes"-> va avea un graf, de asemenea va initializa graful cu date din fisier
					-> va avea o matrice/structura de probabilitati citite din fisier
					-> va avea o metoda solve?
-> interfata cu utilizatorul:- trebuie sa putem seta evidentele
			     - trebuie sa putem interoga nodurile
--------------------------------------------------------------------------------------------------
Nodes: 5

Gripa: {}
0.1 0.9

Abces: {}
0.05 0.95

Febra: {Gripa, Abces}
Da Da 0.8 0.2
Da Nu 0.7 0.3
Nu Da 0.25 0.75
Nu Nu 0.05 0.95

Oboseala: {Febra}
Da 0.6 0.4
Nu 0.2 0.8

Anorexie: {Febra}
Da 0.5 0.5
Nu 0.1 0.9

